buildscript {
    ext.kotlin_version = "1.6.0"
    ext.ktor_version = "2.0.0-eap-271"
    ext.opentracing_version = "0.33.0"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'java-library'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

repositories {
    mavenCentral()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap' }
}

dependencies {
    implementation "io.github.microutils:kotlin-logging-jvm:2.1.0"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"

    implementation "io.opentracing:opentracing-api:$opentracing_version"
    implementation "io.opentracing:opentracing-noop:$opentracing_version"
    implementation "io.opentracing:opentracing-util:$opentracing_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-RC'
    testImplementation "io.opentracing:opentracing-mock:$opentracing_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

test {
    useJUnitPlatform()
}

ext {
    PUBLISH_GROUP_ID = 'com.zopa'
    PUBLISH_VERSION = '0.3.6'
    PUBLISH_ARTIFACT_ID = 'ktor-opentracing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
